spring.application.name=character-management-frontend
server.port=8080
character.management.base.api.uri=https://character-management.herokuapp.com/character-management
#character.management.base.api.uri=http://localhost:8081/character-management
character.management.characters.api.name=CharactersAPI
character.management.races.api.name=RacesAPI
character.management.classes.api.name=ClassesAPI
character.management.characters.api.uri=${character.management.base.api.uri}/characters
character.management.races.api.uri=${character.management.base.api.uri}/races
character.management.classes.api.uri=${character.management.base.api.uri}/classes
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
feign.hystrix.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000000
logging.level.root=info
logging.file.name=character-management-frontend.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n